services:
  plex:
    command:
    - linuxserver/plex
    container_name: plex
    deploy:
      replicas: 1
      restart_policy:
        condition: unless-stopped
    environment:
      PUID: '1000'
      PGID: '1000'
      VERSION: docker
    image: unless-stopped
    volumes:
    - /mnt/storage/docker-config/plex:/config
    - /mnt/storage/tvserie:/tv
    - /mnt/storage/movie:/movies
version: '3'