services:
  bazarr:
    command:
    - linuxserver/bazarr
    container_name: bazarr
    deploy:
      replicas: 1
      restart_policy:
        condition: unless-stopped
    environment:
      PUID: '1000'
      TZ: Europe/Rome
      PGID: '1000'
    image: unless-stopped
    ports:
    - 6767:6767
    volumes:
    - /mnt/storage/docker-config/bazarr:/config
    - /mnt/storage/movie:/movies
    - /mnt/storage/tvserie:/tv
version: '3'