services:
  transmission:
    command:
    - linuxserver/transmission
    container_name: transmission
    deploy:
      replicas: 1
      restart_policy:
        condition: unless-stopped
    environment:
      PUID: '1000'
      TZ: Europe/Rome
      PGID: '1000'
    image: unless-stopped
    ports:
    - 9091:9091
    - 51413:51413
    - 51413:51413/udp
    volumes:
    - /mnt/storage/docker-config/transmission:/config
    - /mnt/storage/download:downloads
    - /mnt/storage/download/toWatch:/watch
version: '3'