services:
  heimdall:
    command:
    - linuxserver/heimdall
    container_name: heimdall
    deploy:
      replicas: 1
      restart_policy:
        condition: unless-stopped
    environment:
      PUID: '1000'
      TZ: Europe/Rome
      PGID: '1000'
    image: unless-stopped
    ports:
    - 80:80
    - 443:443
    volumes:
    - /mnt/storage/docker-config/heimdall:/config
version: '3'