services:
  sonarr:
    command:
    - linuxserver/sonarr
    container_name: sonarr
    deploy:
      replicas: 1
      restart_policy:
        condition: unless-stopped
    environment:
      UMASK_SET: '022'
      PUID: '1000'
      TZ: Europe/Rome
      PGID: '1000'
    image: unless-stopped
    ports:
    - 8989:8989
    volumes:
    - /mnt/storage/docker-config/sonarr:/config
    - /mnt/storage/tvserie:/tv
    - /mnt/storage/download:/downloads
version: '3'